{
    "name": "Tu4-language",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "me",
    "contributes": {
        "languages": [{
            "id": "tu4",
            "aliases": ["Turing4", "tu4"],
            "extensions": [".tu4"]
        }],
        "grammars": [{
            "language": "turing4",
            "scopeName": "turing.tu4",
            "path": "./syntaxes/tu4-color.tmLanguage"
        }]
    }
}